body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

div.scroll-left {
    height: 30px;	
    overflow: hidden;
    position: relative;
    background: dodgerblue;
    color: black;
   }
   div.scroll-left p {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 30px;
    text-align: center;
    /* Starting position */
    transform:translateX(100%);
    /* Apply animation to this element */
    animation: scroll-left 15s linear infinite;
   }
   /* Move it (define the animation) */
   @keyframes scroll-left {
    0%   {
    transform: translateX(100%); 		
    }
    100% {
    transform: translateX(-100%); 
    }
   }


/* stylesheet start here  */

nav{
    padding: 20px 15%;
    
}
nav ul{
    margin: 0px;
}
.navigation-bar{
    padding: 10px 0px;
    display: flex;
    justify-content: space-evenly;
    display: fixed;
}
.navigation-bar a ,li{
    text-decoration: none;
    list-style: none;
    font-weight: 700;
    color: dodgerblue;
    
}

.navigation-bar li:hover a{
    color: white;
}

.top-banner{
    display: flex;
    justify-content: center;
    
    margin-top: 50px;
}

.container div img{
    width: 100%;
    box-shadow: 0px 0px 10px grey;
    border-radius: 13px;
}

.container div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10%;
    text-align: center;
    box-shadow: 0px 0px 10px grey;
    border-radius: 10px;
    margin-bottom: 15px;
}
.container>div>p:hover{
    color: white;
    cursor: pointer;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3em;
    width: 80%;
}
.testimonial{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3em;
    width: 80%;
}
.testimonial>div{
    margin-bottom: 25px;
    padding: 10%;
    box-shadow: 0px 0px 10px grey;
    border-radius: 10px;
    cursor: pointer;
}
.testimonial>div>img{
    width: 100px;
    box-shadow: 0px 0px 10px grey;
    border-radius: 50px;
}
.testimonial div p img{
    width: 10px;

}


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}


@media screen and (max-width:850px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:580px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonial{
        grid-template-columns: repeat(1, 1fr);
    }
}